# kubernetes-service-discovery

./: .gitignore  pom.xml
server1/: Dockerfile  client-service-deployment.yaml  pom.xml
server1/src/main/java/org/icann/service/discovery/: RestEndpoints.java  RibbonConfiguration.java  StarterApplication.java
server1/src/main/resources/: application.properties
server2/: Dockerfile  client-config.yaml  client-service-deployment.yaml  pom.xml
server2/src/main/java/org/icann/service/discovery/server2/: RestEndpoints.java  StarterApplication.java
server2/src/main/resources/: application.properties
